---------------
S3
---------------
enable
configure terminal
hostname S3


vlan 50
name ISP3
exit

vlan 60
name ISP4
exit

interface range fa0/1 - 10
switchport mode access
switchport access vlan 50
exit

interface range fa0/11 - 20
switchport mode access
switchport access vlan 60
exit

interface g0/1
switchport mode trunk
switchport trunk allowed vlan 50,60
switchport trunk native vlan 666
exit

---------------
R4
---------------

enable
configure terminal
hostname R4

interface g0/0/1.50
encapsulation dot1Q 50
ip address 25.25.25.1 255.255.255.224
no shutdown
exit

interface g0/0/1.60
encapsulation dot1Q 60
ip address 25.25.25.49 255.255.255.240
no shutdown
exit

interface g0/0/1.666
encapsulation dot1q 666 native
exit

interface g0/0/1
no shutdown
exit



interface se0/1/0
ip address 25.25.25.82 255.255.255.252
no shutdown
exit

interface se0/1/1
ip address 25.25.25.85 255.255.255.252
no shutdown
exit



ip domain-name redes.com
crypto key generate rsa
1024
ip ssh version 2
username R4 privilege 15 secret R4
line vty 0 4
transport input ssh
login local
exit

ip dhcp excluded-address 25.25.25.65
ip dhcp excluded-address 25.25.25.33
ip dhcp excluded-address 25.25.25.1
ip dhcp excluded-address 25.25.25.49

ip dhcp pool ISP1
network 25.25.25.64 255.255.255.248
default-router 25.25.25.65
dns-server 8.8.8.8
exit

ip dhcp pool ISP2
network 25.25.25.32 255.255.255.240
default-router 25.25.25.33
dns-server 8.8.8.8
exit

ip dhcp pool ISP3
network 25.25.25.0 255.255.255.224
default-router 25.25.25.1
dns-server 8.8.8.8
exit

ip dhcp pool ISP4
network 25.25.25.48 255.255.255.240
default-router 25.25.25.49
dns-server 8.8.8.8
exit


---------------
OSPF
---------------

R4
enable
configure terminal
router ospf 4
router-id 4.4.4.4
network 25.25.25.80 0.0.0.3 area 0
network 25.25.25.84 0.0.0.3 area 0
network 25.25.25.0 0.0.0.31 area 0
network 25.25.25.48 0.0.0.15 area 0
